{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "dependencies": {
    "animate.css": "^4.1.0",
    "animejs": "^3.2.0",
    "bulma": "^0.9.0",
    "del": "^5.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "mocha": "^8.1.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "gulp-cssmin": "^0.2.0",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "test": "mocha"
  },
  "author": "Pavel Yakupov",
  "license": "ISC"
}
